# Sportify-front

./: List.js  README.md  SharedStyles.js  StyleVars.js  Untitled Document  firebase.js  haste-map-react-native-packager-2a0473c4ffc9ff0afa65cd534ee95e8f  haste-map-react-native-packager-87e90849b97e28d0320ca4fbd7bd74f2  index.android.js  index.ios.js  package.json
Screens/: AddEvent.js  AddPost.js  Chat.js  Event.js  Events.js  Home.js  ListEvents.js  ListUsers.js  Login.js  Main.js  Posts.js  Preferences.js  Row.js  RowPost.js  RowUser.js  SearchEvent.js  Signup.js  Users.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sportify/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Panel.js  SportifyTabBar.js
ios/Sportify/: AppDelegate.m  Info.plist
ios/Sportify.xcodeproj/: project.pbxproj
ios/SportifyTests/: SportifyTests.m
react-native-packager-cache-6b65b2c1/07/: ceb9ceFBLikeView.js
react-native-packager-cache-6b65b2c1/16/: 0d5e1bstorage.js
react-native-packager-cache-6b65b2c1/1c/: fff42aSharedStyles.js
react-native-packager-cache-6b65b2c1/56/: de2b08app.js
react-native-packager-cache-6b65b2c1/5a/: 68ea07Signup.js
react-native-packager-cache-6b65b2c1/62/: 5a74f2database.js  ce6a4dFBLoginButton.js
react-native-packager-cache-6b65b2c1/72/: 20a164Login.js
react-native-packager-cache-6b65b2c1/74/: f71e7fFBSendButton.js
react-native-packager-cache-6b65b2c1/82/: 2d32c5auth.js
react-native-packager-cache-6b65b2c1/a3/: 495a63FBAppEventsLogger.js
react-native-packager-cache-6b65b2c1/b6/: d5509cFBShareButton.js
(+4 files in other folders)
